# GoodDeeds

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gooddeeds/: Chat.java  ChatAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gooddeeds/: AppDatabase.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatBoxAdapter.java  ChatMenuActivity.java  DeclinedJob.java  ItemAdapter.java  Job.java  JobClassDAO.java  JobDetail.java  Login_activity.java  MainActivity.java  MainMenuActivity.java  Post_Job_Activity.java  Profile_Activity.java  RememberMe.java  SignUp_Activity.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_menu.xml  activity_job_detail2.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_post_job.xml  activity_profile.xml  activity_sign_up.xml  chat_layout.xml  chatbox_layout.xml  job_layout.xml
app/src/main/res/layout-v26/: activity_job_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
