<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetailActivity"
    android:background="#FFA200"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp"
        app:tint="@color/white"
        app:srcCompat="@drawable/arrow" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="20sp"
            android:text="Posted by: You"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginVertical="5dp"
            android:gravity="left|center_vertical"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeMaxTextSize="30sp"
            android:text="Job Titled sdsad dsad sadasd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/locationpin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                android:text="Location"/>

        </LinearLayout>

        <TextView
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:text="Description"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/waitWorkers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="0dp"
            android:text="Awaiting Workers"
            android:textColor="@color/black"
            android:autoSizeTextType="none"
            android:autoSizeMinTextSize="30sp"
            android:autoSizeMaxTextSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/removeJobBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#FF0000"
            android:gravity="center"
            android:paddingHorizontal="0dp"
            android:paddingVertical="10dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <Button
            android:visibility="gone"
            android:id="@+id/AcceptButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#64C3BF"
            android:gravity="center"
            android:paddingHorizontal="0dp"
            android:paddingVertical="15dp"
            android:text="Accept"
            android:textColor="#35374B"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            />

        <Button
            android:visibility="gone"
            android:id="@+id/declineButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#35374B"
            android:gravity="center"
            android:paddingHorizontal="0dp"
            android:paddingVertical="15dp"
            android:text="Decline"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"/>
        
        
    </LinearLayout>



</LinearLayout>