<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#35374B"
    tools:context=".ChatMenuActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ChatView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:background="#50727B"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/HomeSymbol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/homesymbol" />

            <TextView
                android:id="@+id/HomeNavTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:gravity="center"
                android:fontFamily="@font/akira"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ProfileSymbol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/profilesymbol" />

            <TextView
                android:id="@+id/ProfileNavTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Profile"
                android:textSize="13sp"
                android:gravity="center"
                android:fontFamily="@font/akira"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ChatSymbol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                app:tint="#64C3BF"
                app:srcCompat="@drawable/chatsymbol" />

            <TextView
                android:id="@+id/ChatNavTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Chat"
                android:textColor="#64C3BF"
                android:textSize="13sp"
                android:gravity="center"
                android:fontFamily="@font/akira"
                android:textStyle="bold" />

        </LinearLayout>





    </LinearLayout>



</LinearLayout>