<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#35374B"
    tools:context=".Login_activity">


    <ImageView
        android:id="@+id/BackBtn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:srcCompat="@drawable/arrow" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Welcome Back!"
        android:layout_marginVertical="5dp"
        android:textAlignment="center"
        android:textColor="#64C3BF"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/coolvetica"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        app:srcCompat="@drawable/good_deeds"
        android:padding="15dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#35374B"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="#64C3BF"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#35374B"
            android:paddingVertical="15dp"
            android:paddingHorizontal="5dp">

            <EditText
                android:id="@+id/LoginEmailInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#ACA7A7"
                android:textColorHint="#ACA7A7" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#35374B"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="#64C3BF"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#35374B"
            android:paddingHorizontal="5dp">

            <EditText
                android:id="@+id/LoginPassInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#ACA7A7"
                android:textColorHint="#ACA7A7" />

            <ImageView
                android:id="@+id/seePassLogin"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="0dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/password_eye" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:padding="0dp"
        android:layout_marginVertical="0dp">

        <CheckBox
            android:id="@+id/rememberMeBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#64C3BF"
            android:gravity="left|center_vertical"
            android:text="Remember Me"
            android:textColor="#64C3BF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="Forgot Password?"
            android:textColor="#64C3BF"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/loginErrMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/loginButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:backgroundTint="#388C89"
        android:paddingHorizontal="70dp"
        android:text="Login"
        android:textSize="25sp"
        app:cornerRadius="10dp" />




</LinearLayout>