<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#35374B"
    tools:context=".Profile_Activity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:background="#64C3BF">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/changePhoto"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_gravity="center_horizontal"
                android:text="Change Photo"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="top|center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="First Name"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"/>

            <TextView
                android:id="@+id/firstNameText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical|left"
                android:text="Jason Alverino"
                android:textColor="#64C3BF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Last Name"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"/>

            <TextView
                android:id="@+id/lastNameText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical|left"
                android:text="Raja Slamet"
                android:textColor="#64C3BF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Email"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"/>

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical|left"
                android:text="jasonalverino@gmail.com"
                android:textColor="#64C3BF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"/>

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical|left"
                android:text="081292312312"
                android:textColor="#64C3BF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Address"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"/>

            <TextView

                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical|left"
                android:text="Jalan jalanan"
                android:textColor="#64C3BF"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:layout_weight="0.2"
            android:backgroundTint="#FF0000"
            android:text="Log Out"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:background="#50727B"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/HomeSymbol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/homesymbol" />

            <TextView
                android:id="@+id/HomeNavTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ProfileSymbol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:tint="#64C3BF"
                app:srcCompat="@drawable/profilesymbol" />

            <TextView
                android:id="@+id/ProfileNavTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#64C3BF"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ChatSymbol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/chatsymbol" />

            <TextView
                android:id="@+id/ChatNavTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Chat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>





    </LinearLayout>



</LinearLayout>