<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFA200"
    app:cardCornerRadius="30dp"
    android:layout_marginVertical="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:id="@+id/JobBackground"
        android:paddingVertical="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/JobTitleCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:text="Example Job 1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/locationpin" />

                <TextView
                    android:id="@+id/JobDistanceCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:maxLength="50"
                    android:text="Distance"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/JobDescCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="lorem ipsum"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/rewardText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Reward : Rp 100.000"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/JobButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/waitWorkers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="0dp"
                android:text="Awaiting Workers"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/removeJobBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:backgroundTint="#FF0000"
                android:gravity="center"
                android:paddingHorizontal="0dp"
                android:paddingVertical="10dp"
                android:text="Remove"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/AcceptButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:backgroundTint="#64C3BF"
                android:gravity="center"
                android:paddingHorizontal="0dp"
                android:paddingVertical="15dp"
                android:text="Accept"
                android:textColor="#35374B"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                />

            <Button
                android:id="@+id/declineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:backgroundTint="#35374B"
                android:gravity="center"
                android:paddingHorizontal="0dp"
                android:paddingVertical="15dp"
                android:text="Decline"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"/>


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>